APP_NAME=shop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:${APP_PORT}
WEBPACK_DEV_SERVER_PORT=3000
DOCKER_PATH=./docker
PROJECT_PATH=/var/www/shop

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=maildev
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LARAVEL_ECHO_SERVER_PORT=6001

STRIPE_KEY=
STRIPE_SECRET=

ALGOLIA_PLACES_ID=
ALGOLIA_PLACES_SECRET=