<?php

namespace DummyNamespace;

use App\Services\Pdf\Pdf;

class DummyClass extends Pdf
{
    public function __construct ()
    {
        //
    }

    protected function getOptions (): array
    {
        return [
            //'header-html' => '<url>' //Adds a html header
        ];
    }

    protected function getFilePath (): ?string
    {
        return null;
    }

    protected function getPages (): array
    {
        return [
            // Page 1 in html string,
            // Page 2 in html string,
            // etc.,
        ];
    }
}